# samlAuthenticatio

./: SAML auth.pptx  build.gradle  gradle.properties  log.txt  settings.gradle
custom-rest-instances/: myRest1.json  myRest2.json
src/main/java/org/marklogic/example/: MarkLogicConnection.java  SAMLClientAuthorizer.java
src/main/ml-config/: rest-api.json
src/main/ml-config/security/external-security/: OKTA-SAML.json  OneLogin-SAML.json
src/main/resources/: onelogin.sdk.properties
