mlHost=gnatestvm.eng.marklogic.com
mlAppName=SAMLAUTH
mlRestPort=8005
mlUsername=admin
mlPassword=admin
mlGroup=Default
#leave blank if you do not want an External Security Configuration used for an application server


#the below is needed if you want to deploy with an external user
#basic is used in this example but kerberos-ticket could also be used
mlRestAuthentication=Digest
mlAppServicesAuthentication=Digest
mlAdminAuthentication=Digest
mlManageAuthentication=Digest
mlContentForestsPerHost=1